main.top10 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 90vh;
    padding: 1rem;
}
main.top10 > h1 {
    grid-column: 1 / -1;
    text-align: center;
    grid-row: span 1;
}
main.top10 > .currentTop10 {
    height: 100%;
    grid-column: span 6;
    grid-row: span 5;
    background: rgba(0,0,0,.3);
    padding: 5rem 2rem;
    border-radius: 26px;
    overflow-y: scroll;
}

main.top10 > .currentTop10 > h2 {
    font-size: 1.8rem;
    padding: 1rem;
    border-bottom: 2px solid wheat;
    color: var(--primary);
    text-shadow: var(--shadow);
}

main.top10 > .currentTop10 > div > div {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1rem;
    border-bottom: 2px dashed wheat;;
}
main.top10 > .currentTop10 > div > div> h3 {
    font-weight: 900;
    font-size: 1.4rem;
}

main.top10 > .currentTop10 > div > div >.first {
    color: #ffd700;
}
main.top10 > .currentTop10 > div > div > .second {
    color: #c0c0c0;
}
main.top10 > .currentTop10 > div > div > .third {
    color: #CD7F32;
}

main.top10 > .currentTop10 > div > div > p {
    font-weight: 300;
}
